
# Time in seconds
conf.patientImagesRelativePath=images/patient/
#conf.patientImageAbsolutePath=C:\\xampp\\tomcat\\webapps\\billingapp\\images\\patient\\
conf.patientImageAbsolutePath=/Users/Bharath/Projects/billingapp/target/billingapp/images/patient/